quarkus.datasource.username=l_quarkus
quarkus.datasource.password=quarkus
quarkus.liquibase.migrate-at-start=true
quarkus.datasource.db-kind=mariadb
quarkus.datasource.reactive.url=mysql://127.0.0.1:3306/quarkus
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/quarkus
